# blusalt-customer-service

./: pom.xml
src/main/java/blusalt/challenge/customerservice/: CustomerServiceApplication.java
src/main/java/blusalt/challenge/customerservice/config/: MapperConfig.java
src/main/java/blusalt/challenge/customerservice/controllers/: CustomerServiceController.java
src/main/java/blusalt/challenge/customerservice/dao/: CustomerDao.java  WalletDao.java
src/main/java/blusalt/challenge/customerservice/dto/: CreateCustomerDTO.java  FundAccountDTO.java
src/main/java/blusalt/challenge/customerservice/enums/: Action.java  ResponseStatus.java
src/main/java/blusalt/challenge/customerservice/exceptions/: CustomExceptionHandler.java
src/main/java/blusalt/challenge/customerservice/helpers/: CustomerServiceHelper.java
src/main/java/blusalt/challenge/customerservice/interfaces/: ICustomerService.java
src/main/java/blusalt/challenge/customerservice/models/: Customer.java  ResponseModel.java  Wallet.java
src/main/java/blusalt/challenge/customerservice/models/billingservice/: FundRequest.java  FundResponse.java
src/main/java/blusalt/challenge/customerservice/services/: CustomerServiceImpl.java
src/main/java/blusalt/challenge/customerservice/utilities/: Common.java  RequestUtil.java
src/test/java/blusalt/challenge/customerservice/: CustomerServiceApplicationTests.java
src/test/java/blusalt/challenge/customerservice/controllers/: CustomerServiceControllerTest.java
src/test/java/blusalt/challenge/customerservice/helpers/: ResponseHelper.java
src/test/resources/: test.properties
